{
  "name": "task-manager-mern",
  "version": "1.0.0",
  "description": "MERN Task Manager Application",
  "scripts": {
    "install-server": "cd server && npm install --include=dev",
    "install-client": "cd client && npm install",
    "install": "npm run install-server && npm run install-client",
    "build-server": "cd server && npm run build",
    "build-client": "cd client && npm run build",
    "build": "npm run build-server && npm run build-client",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18"
  }
}
